	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_drawMule
_drawMule:
	ld	hl, -9
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix + -3), hl
	ld	de, (ix + 9)
	ld	(ix + -9), de
	ld	bc, (ix + 12)
	ld	(ix + -6), bc
	ld	hl, _mule_behind_data
	push	bc
	push	de
	push	hl
	call	_gfx_GetSprite
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -3)
	ld	(ix + 6), hl
	ld	hl, (ix + -9)
	ld	(ix + 9), hl
	ld	hl, (ix + -6)
	ld	(ix + 12), hl
	ld	sp, ix
	pop	ix
	jp	_gfx_TransparentSprite
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -5
	call	__frameset
	xor	a, a
	ld	(ix + -5), a
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	call	_gfx_Begin
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 194
	push	hl
	ld	hl, _global_palette
	push	hl
	call	_gfx_SetPalette
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 65
	push	hl
	ld	hl, 50
	push	hl
	ld	hl, _ea_logo_data
	push	hl
	call	_gfx_Sprite
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 2000
	push	hl
	call	_delay
	pop	hl
	ld	hl, -26
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 2
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	ld	hl, 40
	push	hl
	ld	hl, 75
	push	hl
	ld	hl, L_.str
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	ld	hl, 72
	push	hl
	ld	hl, 95
	push	hl
	ld	hl, L_.str.1
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 200
	push	hl
	ld	hl, 40
	push	hl
	ld	hl, L_.str.2
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 220
	push	hl
	ld	hl, 60
	push	hl
	ld	hl, L_.str.3
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 100
	push	hl
	ld	hl, -100
	push	hl
	ld	hl, _mule_data
	push	hl
	call	_drawMule
	pop	hl
	pop	hl
	pop	hl
	ld	hl, -100
	ld	a, 1
	ld	(ix + -4), a
BB1_2:
	ld	(ix + -3), hl
	call	_os_GetCSC
	or	a, a
	jq	nz, BB1_14
	ld	bc, (ix + -3)
	push	bc
	pop	hl
	ld	de, 312
	or	a, a
	sbc	hl, de
	ld	hl, 312
	jq	z, BB1_2
	ld	hl, 100
	push	hl
	push	bc
	ld	hl, _mule_behind_data
	push	hl
	call	_gfx_Sprite
	pop	hl
	pop	hl
	pop	hl
	ld	a, (ix + -4)
	or	a, a
	ld	e, 1
	jq	z, BB1_6
	ld	e, 0
BB1_6:
	ld	iy, (ix + -3)
	lea	hl, iy + 0
	ld	bc, 5
	add	hl, bc
	ld	c, (ix + -5)
	ld	a, c
	and	a, 1
	xor	a, 1
	bit	0, e
	jq	nz, BB1_8
	push	hl
	pop	iy
BB1_8:
	bit	0, e
	jq	nz, BB1_10
	ld	c, a
BB1_10:
	ld	(ix + -5), c
	ld	a, c
	and	a, 1
	ld	l, 1
	xor	a, l
	bit	0, a
	ld	hl, _mule_data
	ld	de, 100
	jq	nz, BB1_12
	ld	hl, _mule2_data
BB1_12:
	push	de
	push	iy
	push	hl
	ld	(ix + -3), iy
	call	_drawMule
	pop	hl
	pop	hl
	pop	hl
	ld	hl, -1048544
	ld	a, (hl)
	and	a, 1
	ld	l, 1
	xor	a, l
	xor	a, l
	bit	0, a
	jq	nz, BB1_35
	ld	a, (ix + -4)
	xor	a, 1
	ld	(ix + -4), a
	ld	hl, 100
	push	hl
	call	_delay
	pop	hl
	ld	hl, (ix + -3)
	jq	BB1_2
BB1_14:
	ld	hl, -26
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 2
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 4
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	ld	hl, 40
	push	hl
	ld	hl, 75
	push	hl
	ld	hl, L_.str
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	ld	hl, 140
	push	hl
	ld	hl, 40
	push	hl
	ld	hl, L_.str.4
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 180
	push	hl
	ld	hl, 20
	push	hl
	ld	hl, L_.str.5
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 220
	push	hl
	ld	hl, 70
	push	hl
	ld	hl, L_.str.6
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
BB1_15:
	ld	hl, (_level)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB1_17
	ld	hl, 160
	push	hl
	ld	hl, 130
	push	hl
	ld	hl, L_.str.7
	push	hl
	call	_gfx_PrintStringXY
	jq	BB1_19
BB1_17:
	ld	de, 1
	or	a, a
	sbc	hl, de
	ld	hl, 160
	push	hl
	ld	hl, 125
	push	hl
	ld	hl, L_.str.8
	push	hl
	call	z, _gfx_PrintStringXY
BB1_19:
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (_planeteers)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB1_22
	ld	hl, 200
	push	hl
	ld	hl, 120
	push	hl
	ld	hl, L_.str.9
	push	hl
	call	_gfx_PrintStringXY
	jq	BB1_24
BB1_22:
	ld	de, 1
	or	a, a
	sbc	hl, de
	ld	hl, 200
	push	hl
	ld	hl, 118
	push	hl
	ld	hl, L_.str.10
	push	hl
	call	z, _gfx_PrintStringXY
BB1_24:
	pop	hl
	pop	hl
	pop	hl
	ld	iyl, 1
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	5, a
	jq	z, BB1_29
	ld	de, (_level)
	push	de
	pop	hl
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	ld	hl, 0
	jq	z, BB1_28
	inc	de
	ex	de, hl
BB1_28:
	ld	(_level), hl
BB1_29:
	ld	hl, -720876
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 0
	call	__setflag
	jq	p, BB1_33
	ld	de, (_planeteers)
	push	de
	pop	hl
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	ld	hl, 0
	jq	z, BB1_32
	inc	de
	ex	de, hl
BB1_32:
	ld	(_planeteers), hl
BB1_33:
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 1
	call	__sand
	ld	a, l
	xor	a, iyl
	xor	a, iyl
	bit	0, a
	jq	nz, BB1_15
	ld	hl, -1048544
	ld	a, (hl)
	and	a, 1
	xor	a, iyl
	bit	0, a
	jq	nz, BB1_15
BB1_35:
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.bss,"aw",@nobits
	public	_level
_level:
	rb	3

	section	.bss,"aw",@nobits
	public	_planeteers
_planeteers:
	rb	3

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"M.U.L.E.",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"TI84+CE EDITION",000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"COPYRIGHT (C) 2021 - CEMETECH.NET",000o

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"REMAKE BY KNIGHTSWHOSAYNI",000o

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"PRESS 2ND TO CHANGE LEVEL OF PLAY",000o

	section	.rodata,"a",@progbits
	private	L_.str.5
L_.str.5:
	db	"PRESS ALPHA TO CHANGE NUMBER OF PLAYERS",000o

	section	.rodata,"a",@progbits
	private	L_.str.6
L_.str.6:
	db	"PRESS ENTER TO CONTINUE",000o

	section	.rodata,"a",@progbits
	private	L_.str.7
L_.str.7:
	db	"BEGINNER",000o

	section	.rodata,"a",@progbits
	private	L_.str.8
L_.str.8:
	db	"TOURNAMENT",000o

	section	.rodata,"a",@progbits
	private	L_.str.9
L_.str.9:
	db	"1 PLANETEER",000o

	section	.rodata,"a",@progbits
	private	L_.str.10
L_.str.10:
	db	"2 PLANETEERS",000o

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_global_palette
	extern	_gfx_SetTextFGColor
	extern	_gfx_Begin
	extern	_mule_data
	extern	_ea_logo_data
	extern	_gfx_SetPalette
	extern	_os_ClrLCD
	extern	_gfx_GetSprite
	extern	_mule_behind_data
	extern	__sand
	extern	_os_DrawStatusBar
	extern	__setflag
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_Sprite
	extern	_delay
	extern	_gfx_PrintStringXY
	extern	_os_GetCSC
	extern	_mule2_data
	extern	_gfx_End
	extern	_gfx_TransparentSprite
	extern	_os_HomeUp
	extern	_gfx_SetTextScale
